<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>Phase 6</title>

    <style>
        *{
            margin: 0%;
            padding:0%;
            /* box sizing border box; */
        }

        .section1{
            height: 600px;
            width: 100%;
            background-color: white;
            color: black;
            display: flex;
        }

        .motherbox{
            height: 500px;
            width: 1400px;
            color: black;
            display: flex;
            background-color: white;
            /* border: solid red; */
            margin: auto;
        }

        .boxes{
            height: 400px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            color: black;
            margin: auto;
            border-radius: 20px;
            display: flex;
            font-family: Arial,sans-serif;
            }

        .box1{
            
            background-image: url(people.jpg);
            background-repeat: no-repeat;   
            background-size: cover;             
            height: 400px;
            width: 300px;
            border-radius: 20px;
            display: flex;            
            opacity: 0.7;     
            margin: auto;
            font-family: Arial,sans-serif;
        }

            .box2{
            
            background-image: url(lady1.jpg);
            background-repeat: no-repeat;   
            background-size: cover;             
            height: 400px;
            width: 300px;
            border-radius: 20px;
            display: flex;            
            opacity: 0.7;     
            margin: auto;
            font-family: Arial,sans-serif;                  
        }

        .box3{
            
            background-image: url(corporatelady.jpg);
            background-repeat: no-repeat;   
            background-size: cover;             
            height: 400px;
            width: 300px;
            border-radius: 20px;
            display: flex;            
            opacity: 0.7;     
            margin: auto;
            font-family: Arial,sans-serif;
        }

        .box4{
            
            background-image: url(officelady.jpg);
            background-repeat: no-repeat;   
            background-size: cover;             
            height: 400px;
            width: 300px;
            border-radius: 20px;
            display: flex;            
            opacity: 0.7;     
            margin: auto;
            font-family: Arial,sans-serif;
            z-index: 4;
        }

        .inboxtext{
            color: hsl(0, 0%, 100%);
            /* border: solid red; */
            margin-top: 200px;
            margin-right: 10px;
            margin-left: 10px;
            stroke-opacity: inherit;
            font-family: Arial,sans-serif;
           
        } 
        </style>



<!-- <div class="section1">
    <div class="nav"> 
        <div class="notification"></div>               
    </div>
</div>

<div class="section2">
    <div class="leftbox">
        
    </div>
</div>
<div class="section3"></div> -->



</head>

<div class="main">
    <section1>
        <div class="section1">
            <div class="motherbox">
                <div class="boxes"> 
                    <div class="box1"> 
                        <div class="inboxtext">  <h2><center>Trusted by more than 2 million traders worldwide</center></h2>   
                            <br><h3><center>Thousands of new traders throughout
                            Nigeria continue to join us every month.</center></h3></div>
                        </div>
                    
                </div>      
                <div class="boxes"> 
                    <div class="box2"> 
                        <div class="inboxtext">  <h2><center>Build your skills with free education</center></h2>   
                            <br><h3><center>Start your trading on the right foot with webinars, Ebooks, articles,
                                and more using our free resources.</center></h3></div>
                        </div>                    
                </div>              
                <div class="boxes">
                    <div class="box3"> 
                        <div class="inboxtext">  <h2><center>Personalised support and guidance</center></h2>   
                            <br><h3><center>Our Customer Support team are on hand to help 7 days a week. We also
                                have Training Centers in Abuja, Lagos and Port Harcourt.</center></h3></div>
                        </div>

                </div>    
                <div class="boxes">
                    <div class="box4"> 
                        <div class="inboxtext">  <h2><center>Market analysis and commentary from experts</center></h2>   
                            <br><h3><center>Stay one step ahead with daily market analysis, weekly videos
                                and webinars from our experts, including Lukman Otunuga.</center></h3></div>
                        </div>                    
                </div> 
                    
                </div> 
                
                
                </div>

            

        </div>

    </section1>

   

</div>

<body>
    
</body>
</html>